../Core/Src/GFX_FUNCTIONS.c:25:6:drawPixel	1
../Core/Src/GFX_FUNCTIONS.c:30:6:fillRect	1
../Core/Src/GFX_FUNCTIONS.c:49:6:writePixel	1
../Core/Src/GFX_FUNCTIONS.c:54:6:writeLine	7
../Core/Src/GFX_FUNCTIONS.c:94:7:drawFastVLine	1
../Core/Src/GFX_FUNCTIONS.c:98:7:drawFastHLine	1
../Core/Src/GFX_FUNCTIONS.c:103:6:drawLine	5
../Core/Src/GFX_FUNCTIONS.c:116:6:drawCircle	3
../Core/Src/GFX_FUNCTIONS.c:150:6:drawCircleHelper	7
../Core/Src/GFX_FUNCTIONS.c:186:6:fillCircleHelper	9
../Core/Src/GFX_FUNCTIONS.c:223:6:fillCircle	1
../Core/Src/GFX_FUNCTIONS.c:231:6:drawRect	1
../Core/Src/GFX_FUNCTIONS.c:239:6:drawRoundRect	2
../Core/Src/GFX_FUNCTIONS.c:256:6:fillRoundRect	2
../Core/Src/GFX_FUNCTIONS.c:268:6:drawTriangle	1
../Core/Src/GFX_FUNCTIONS.c:276:6:fillTriangle	14
../Core/Src/GFX_FUNCTIONS.c:353:6:fillScreen	1
../Core/Src/GFX_FUNCTIONS.c:359:6:testLines	9
../Core/Src/GFX_FUNCTIONS.c:402:6:testFastLines	3
../Core/Src/GFX_FUNCTIONS.c:411:6:testRects	2
../Core/Src/GFX_FUNCTIONS.c:426:6:testFilledRects	2
../Core/Src/GFX_FUNCTIONS.c:443:6:testFilledCircles	3
../Core/Src/GFX_FUNCTIONS.c:456:6:testCircles	3
../Core/Src/GFX_FUNCTIONS.c:472:6:testTriangles	2
../Core/Src/GFX_FUNCTIONS.c:489:6:testFilledTriangles	2
../Core/Src/GFX_FUNCTIONS.c:502:6:testRoundRects	3
../Core/Src/GFX_FUNCTIONS.c:519:6:testFilledRoundRects	3
../Core/Src/GFX_FUNCTIONS.c:534:6:testFillScreen	1
../Core/Src/GFX_FUNCTIONS.c:543:6:testAll	1
