../Core/Src/mcp2515.c:25:6:MCP2515_Initialize	3
../Core/Src/mcp2515.c:43:6:MCP2515_SetConfigMode	3
../Core/Src/mcp2515.c:62:6:MCP2515_SetNormalMode	3
../Core/Src/mcp2515.c:81:6:MCP2515_SetSleepMode	3
../Core/Src/mcp2515.c:100:6:MCP2515_Reset	1
../Core/Src/mcp2515.c:110:9:MCP2515_ReadByte	1
../Core/Src/mcp2515.c:126:6:MCP2515_ReadRxSequence	1
../Core/Src/mcp2515.c:137:6:MCP2515_WriteByte	1
../Core/Src/mcp2515.c:149:6:MCP2515_WriteByteSequence	1
../Core/Src/mcp2515.c:161:6:MCP2515_LoadTxSequence	1
../Core/Src/mcp2515.c:174:6:MCP2515_LoadTxBuffer	1
../Core/Src/mcp2515.c:185:6:MCP2515_RequestToSend	1
../Core/Src/mcp2515.c:195:9:MCP2515_ReadStatus	1
../Core/Src/mcp2515.c:210:9:MCP2515_GetRxStatus	1
../Core/Src/mcp2515.c:225:6:MCP2515_BitModify	1
../Core/Src/mcp2515.c:238:13:SPI_Tx	1
../Core/Src/mcp2515.c:244:13:SPI_TxBuffer	1
../Core/Src/mcp2515.c:250:16:SPI_Rx	1
../Core/Src/mcp2515.c:258:13:SPI_RxBuffer	1
