../Core/Src/can.c:25:6:CANSPI_Sleep	1
../Core/Src/can.c:37:6:CANSPI_Initialize	4
../Core/Src/can.c:140:9:CANSPI_Transmit	4
../Core/Src/can.c:188:9:CANSPI_Receive	5
../Core/Src/can.c:239:9:CANSPI_messagesInBuffer	3
../Core/Src/can.c:259:9:CANSPI_isBussOff	2
../Core/Src/can.c:274:9:CANSPI_isRxErrorPassive	2
../Core/Src/can.c:289:9:CANSPI_isTxErrorPassive	2
../Core/Src/can.c:304:17:convertReg2ExtendedCANid	1
../Core/Src/can.c:326:17:convertReg2StandardCANid	1
../Core/Src/can.c:339:13:convertCANid2Reg	2
