../Core/Src/mcp2515.c:26:6:MCP2515_Initialize	3
../Core/Src/mcp2515.c:44:6:MCP2515_SetConfigMode	3
../Core/Src/mcp2515.c:63:6:MCP2515_SetNormalMode	3
../Core/Src/mcp2515.c:82:6:MCP2515_SetSleepMode	3
../Core/Src/mcp2515.c:101:6:MCP2515_Reset	1
../Core/Src/mcp2515.c:111:9:MCP2515_ReadByte	1
../Core/Src/mcp2515.c:127:6:MCP2515_ReadRxSequence	1
../Core/Src/mcp2515.c:138:6:MCP2515_WriteByte	1
../Core/Src/mcp2515.c:150:6:MCP2515_WriteByteSequence	1
../Core/Src/mcp2515.c:162:6:MCP2515_LoadTxSequence	1
../Core/Src/mcp2515.c:175:6:MCP2515_LoadTxBuffer	1
../Core/Src/mcp2515.c:186:6:MCP2515_RequestToSend	1
../Core/Src/mcp2515.c:196:9:MCP2515_ReadStatus	1
../Core/Src/mcp2515.c:211:9:MCP2515_GetRxStatus	1
../Core/Src/mcp2515.c:226:6:MCP2515_BitModify	1
../Core/Src/mcp2515.c:239:13:SPI_Tx	1
../Core/Src/mcp2515.c:245:13:SPI_TxBuffer	1
../Core/Src/mcp2515.c:251:16:SPI_Rx	1
../Core/Src/mcp2515.c:259:13:SPI_RxBuffer	1
